<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.org.stnectarios</groupId>
    <artifactId>assertj-robolectric-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>assertj-robolectric</artifactId>

  <dependencies>
    <!-- Project Dependencies -->
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>shadows-core</artifactId>
      <classifier>21</classifier>
    </dependency>
    <dependency>
      <groupId>au.org.stnectarios</groupId>
      <artifactId>assertj-robolectric-base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.assertj</groupId>
      <artifactId>assertj-android</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.stnectarios</groupId>
      <artifactId>assertj-robolectric-assertions-generator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>android-all</artifactId>
    </dependency>
    <dependency>
      <groupId>au.org.stnectarios</groupId>
      <artifactId>assertj-robolectric-shadows</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArg>-proc:only</compilerArg>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

<!--      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <outputDirectory>target/generated-sources</outputDirectory>
          <compilerArguments>-source ${maven.compiler.source} -target ${maven.compiler.target}</compilerArguments>
          <fork>true</fork>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>au.org.stnectarios</groupId>
            <artifactId>assertj-robolectric-assertions-generator</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
-->
    </plugins>
  </build>
</project>
