# assertj-robolectric

./: LICENSE  README.md  pom.xml
assertj-robolectric/: pom.xml
assertj-robolectric-assertions-generator/: pom.xml
assertj-robolectric-assertions-generator/src/main/java/org/assertj/robolectric/generator/: RobolectricAssertionsGenerator.java
assertj-robolectric-assertions-generator/src/main/resources/: abstract_assert.vm  assert.vm  assertions.vm  methods.vm
assertj-robolectric-assertions-generator/src/test/java/android/pkg/: AClass1.java  AClassWithAbstractShadow.java  AClassWithoutAndroidAssert.java  AClassWithoutShadowAssert.java  APrivateClass.java
assertj-robolectric-assertions-generator/src/test/java/android/pkg2/: AClass2.java  AClass3.java  ASubclass3.java
assertj-robolectric-assertions-generator/src/test/java/android/util/: AbstractAnInterface.java  AnInterface.java  UtilClass.java
assertj-robolectric-assertions-generator/src/test/java/android/widget/: AnInterfaceImpl.java
assertj-robolectric-assertions-generator/src/test/java/libcore/pkg/: AClassWithoutShadowOf.java
assertj-robolectric-assertions-generator/src/test/java/org/assertj/android/api/: Assertions.java
assertj-robolectric-assertions-generator/src/test/java/org/assertj/android/api/pkg/: AClass1Assert.java  AClassWithAbstractShadowAssert.java  AClassWithoutShadowAssertAssert.java
assertj-robolectric-assertions-generator/src/test/java/org/assertj/android/api/pkg2/: AClass2Assert.java  AClass3Assert.java  ASubclass3Assert.java  AbstractAClass3Assert.java
assertj-robolectric-assertions-generator/src/test/java/org/assertj/android/api/util/: AbstractAbstractAnInterfaceAssert.java  AbstractAnInterfaceAssert.java  AbstractAnInterface_Assert.java  AnInterfaceAssert.java
assertj-robolectric-assertions-generator/src/test/java/org/assertj/android/api/widget/: AnInterfaceImplAssert.java
assertj-robolectric-assertions-generator/src/test/java/org/assertj/robolectric/api/: AbstractRobolectricAssert.java
assertj-robolectric-assertions-generator/src/test/java/org/assertj/robolectric/api/pkg2/: AbstractShadowAClass3Assert.java  ShadowAClass2Assert.java  ShadowAClass3Assert.java  ShadowASubclass3Assert.java
assertj-robolectric-assertions-generator/src/test/java/org/assertj/robolectric/generator/: RobolectricAssertionsGeneratorTest.java
assertj-robolectric-assertions-generator/src/test/java/org/robolectric/: Shadows.java
assertj-robolectric-assertions-generator/src/test/java/org/robolectric/shadows/: AbstractShadowAClass3Assert.java  AbstractShadowAClassWithAbstractShadowAssert.java  AbstractShadowAClassWithoutAndroidAssertAssert.java  AbstractShadowAClassWithoutShadowOfAssert.java  AbstractShadowAPrivateClassAssert.java  AbstractShadowAbstractAnInterfaceAssert.java  AbstractShadowAnInterfaceImplAssert.java  Assertions.java  ShadowAClass2.java  ShadowAClass2Assert.java  ShadowAClass2ShadowAnInnerClassAssert.java  ShadowAClass3.java  ShadowAClass3Assert.java  ShadowAClassWithAbstractShadow.java  ShadowAClassWithAbstractShadowAssert.java  ShadowAClassWithoutAndroidAssert.java  ShadowAClassWithoutAndroidAssertAssert.java  ShadowAClassWithoutShadowAssert.java  ShadowAClassWithoutShadowOf.java  ShadowAClassWithoutShadowOfAssert.java  ShadowAPrivateClass.java  ShadowAPrivateClassAssert.java  ShadowASubclass3.java  ShadowASubclass3Assert.java  ShadowAbstractAnInterface.java  ShadowAbstractAnInterfaceAssert.java  ShadowAnInterfaceImpl.java  ShadowAnInterfaceImplAssert.java
assertj-robolectric-assertions-generator/src/test/resources/expected/org/assertj/robolectric/api/: Assertions.java
assertj-robolectric-assertions-generator/src/test/resources/expected/org/assertj/robolectric/api/pkg/: AClassWithAbstractShadowAssert.java  AbstractAClassWithAbstractShadowAssert.java
assertj-robolectric-assertions-generator/src/test/resources/expected/org/assertj/robolectric/api/pkg2/: AClass2Assert.java  AClass3Assert.java  ASubclass3Assert.java  AbstractAClass2Assert.java  AbstractAClass3Assert.java  AbstractASubclass3Assert.java
assertj-robolectric-base/: pom.xml
assertj-robolectric-shadows/: pom.xml
