<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <!-- using oss-parent to release on Sonatype OSS reposirories that are synced with maven central -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>au.org.stnectarios</groupId>
  <artifactId>assertj-robolectric-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AssertJ Robolectric: Fluent assertions for Robolectric unit testing</name>
  <description>Parent POM for all AssertJ Robolectric modules</description>

  <modules>
    <module>assertj-robolectric-assertions-generator</module>
    <module>assertj-robolectric</module>
  </modules>

  <licenses>
    <license>
      <name>MIT License, Version 2.0</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Holy Monastery of St Nectarios</name>
    <url>http://www.stnectarios.org.au/</url>
  </organization>
  <scm>
    <developerConnection>scm:git:git@github.com:kriegfrj/assertj-robolectric.git</developerConnection>
    <connection>git://github.com/kriegfrj/assertj-robolectric.git</connection>
    <url>https://github.com/kriegfrj/assertj-robolectric</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/kriegfrj/assertj-robolectric/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>kriegfrj</id>
      <name>Fr Jeremy Krieg</name>
      <email>fr.jeremy at stnectarios.org.au</email>
      <roles>
        <role>Owner</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  <dependencies>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.robolectric</groupId>
        <artifactId>robolectric</artifactId>
        <version>${robolectric.version}</version>
      </dependency>
      <dependency>
        <groupId>org.robolectric</groupId>
        <artifactId>shadows-core</artifactId>
        <version>${robolectric.version}</version>
        <classifier>21</classifier>
      </dependency>
      <dependency>
        <groupId>org.robolectric</groupId>
        <artifactId>robolectric-annotations</artifactId>
        <version>${robolectric.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.robolectric</groupId>
        <artifactId>android-all</artifactId>
        <version>5.0.0_r2-robolectric-0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
       <plugin>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
          <version>1.5.0</version>
          <!-- generate assertions at every build -->
          <executions>
            <execution>
              <goals>
                <goal>generate-assertions</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!-- list the package whose classes you want to generate assertions for -->
            <packages>
              <param>org.robolectric.shadows</param>
            </packages>
            <!-- whether generated assertions classes can be inherited with consistent assertion chaining -->
            <hierarchical>true</hierarchical>
            <!-- base directory where to generate assertions -->
            <targetDir>target/generated-assertions</targetDir>
            <!-- select which assertions entry point classes to generate -->
            <generateAssertions>false</generateAssertions>
            <generateBddAssertions>false</generateBddAssertions>
            <generateSoftAssertions>false</generateSoftAssertions>
            <generateJUnitSoftAssertions>false</generateJUnitSoftAssertions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <additionalConfig>
              <file>
                <name>.settings/org.eclipse.core.resources.prefs</name>
                <content>
                  <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
                </content>
              </file>
            </additionalConfig>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
        		<lifecycleMappingMetadata>
        			<pluginExecutions>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>org.assertj</groupId>
        						<artifactId>
        							assertj-assertions-generator-maven-plugin
        						</artifactId>
        						<versionRange>[1.5.0,)</versionRange>
        						<goals>
        							<goal>generate-assertions</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore></ignore>
        					</action>
        				</pluginExecution>
        			</pluginExecutions>
        		</lifecycleMappingMetadata>
        	</configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <robolectric.version>3.0-SNAPSHOT</robolectric.version>
    <robolectric.api.level>21</robolectric.api.level>
  </properties>
</project>
