<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <!-- using oss-parent to release on Sonatype OSS reposirories that are synced with maven central -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>au.org.stnectarios</groupId>
  <artifactId>assertj-robolectric-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AssertJ Robolectric: Fluent assertions for Robolectric unit testing</name>
  <description>Parent POM for all AssertJ Robolectric modules</description>

  <modules>
    <module>assertj-robolectric-assertions-generator</module>
    <module>assertj-robolectric</module>
    <module>assertj-robolectric-shadows</module>
    <module>assertj-robolectric-base</module>
  </modules>

  <licenses>
    <license>
      <name>MIT License, Version 2.0</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Holy Monastery of St Nectarios</name>
    <url>http://www.stnectarios.org.au/</url>
  </organization>
  <scm>
    <developerConnection>scm:git:git@github.com:kriegfrj/assertj-robolectric.git</developerConnection>
    <connection>git://github.com/kriegfrj/assertj-robolectric.git</connection>
    <url>https://github.com/kriegfrj/assertj-robolectric</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/kriegfrj/assertj-robolectric/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>kriegfrj</id>
      <name>Fr Jeremy Krieg</name>
      <email>fr.jeremy at stnectarios.org.au</email>
      <roles>
        <role>Owner</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  <dependencies>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>au.org.stnectarios</groupId>
        <artifactId>assertj-robolectric-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>au.org.stnectarios</groupId>
        <artifactId>assertj-robolectric-shadows</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.robolectric</groupId>
        <artifactId>robolectric</artifactId>
        <version>${robolectric.version}</version>
      </dependency>
      <dependency>
        <groupId>org.robolectric</groupId>
        <artifactId>shadows-core</artifactId>
        <version>${robolectric.version}</version>
        <classifier>21</classifier>
      </dependency>
      <dependency>
        <groupId>org.robolectric</groupId>
        <artifactId>robolectric-annotations</artifactId>
        <version>${robolectric.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.robolectric</groupId>
        <artifactId>android-all</artifactId>
        <version>5.0.0_r2-robolectric-0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
          <configuration>
            <quiet>true</quiet>
          </configuration>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <robolectric.version>3.0-SNAPSHOT</robolectric.version>
    <robolectric.api.level>21</robolectric.api.level>
  </properties>
</project>
